spring.application.name=unical-support-2

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Spring Shell Configuration
spring.shell.interactive.enabled=true
