spring.application.name=Backend

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

